--Generated Sonnets-- 


0
Those lips that Love's own hand did make
Breathed forth the sound that said "I hate"
To me that languished for her sake;
Sighing that whole hour she used,
Bribery had fouled away this pen silence;
And this I love, knowing she chose not mine,
I learned five minutes from night
Have gathered poetry from the clock which is dreaded
Too merciful it costs, o'er stupid paint,
That sharp writing would pry veil she beneath,
Looking sad first into her heir-begone memory,
 20 then do her fairest cheek till fast before dawn sees;
When then her youth needs you excuse or repentance,
 Listening doom show, that basest duty shows,
 Know yet cr


1
Poor soul, the center of my sinful earth,
Pressed with these rebel powers that thee array,
Why dost thou pine within and suffer dearth,
Lean yourself, to fear the debasemente of sweet love?
You say I have exchanged time already for riches and pasture,
That if you alone remember what thou keep hid
You cannot spend all God's vats where my vast
Amiton has richly paid his debtor
Toward silence and ink can up sweet praises.
By being for the fruit thou on breath reaped
Doth rejuvenate your heart and win all the pretty flowers of my lips.


2
My love is as a fever, longing still
For that which longer nurseth the disease,
Feeding on that which doth preserve the ill,
And lifting his breast sweetly for giving birth,
Untyzing the leaf so tender must he eat.


The mortified silk that betrays the reddish clouds,
Or even these youthful gems haughtily stealth,
Supposed best by my love the drooping sail,
Cousin building egotism therefore under each rain.

They purpose incensed thinking of this affliction,
To grind the wound in my love's wish,
Making by their mouths changing leaves which feel pain.
  But envy secretly rivalled together for their possessors,
  Seizing yet th'


3
O me, what eyes hath love put in my head,
Which have no correspondence with true sight!
Or if they have, where is my judgment fled,
That where my frequent passion seems died
Of and plotted lost in crime on either blot
Or slow, brief mortality appears!
Such ill-will shall lies work aside me
Until the child reaps when his blessed is strong,
Or at the most amiable young age nearly worthy—
When may turn in spring to boast the proud love
Of such thou runst within thee!'
To such to such as may deceive us
Beate us his live: they must devise love and tenderness,
A Bride's wind that keeps quiet virtuous woes stern;
  But soon they must beware, for with pur


4
Canst thou, O cruel, say I love thee not
When I against myself with thee partake?
Do I not think on thee when I forgot my services,
Looking other of profound interest?
Yet I take on thee dignity, which one would pass
Without heart, and mine render of breasts,
If worthy hath lip from not tongue business?
Yet say another, Then are thou satisfied here, sweet, in esteem?
  How my seeing which you then, therefore undone,
  Where riches conceal one another, burden some receive.
  Then do you care for another, losing yourself
  If poverty nourishes merit you are due,
  Precious but count you poor folk if you lie.


5
O, from what power hast thou this powerful might
With insufficiency my heart to sway?
To make me give the lie to my true sight,
Thou well best knows that worse, and by toil best dead.
Thus forth I and myself lie in conversation;
To-night the scene with which she looked my page got married,
And attended by men making look behind.
Then did I cover in ragged mists with verses,
But singing her most loving praises sapping out
And such Mocks must but ill loathe me now to death.
  Yet I did not do of thee, but thou chose to haunt.


6
Love is too young to know what conscience is;
Yet who knows not conscience is born of love?
Then, gentle cheater, urge not my amiss,
Since my inward content with my subject truth hath paid,
And kissed heaven as slave man delicately.
Mad me if thou love my curves how short height boast,
Or what now lies before each peer in hast,
His face vast like void wrinkles but too lighter yellow,
Though thy self graces our blazing love from his brow!
Serve him with my zealous avidity, away which in a book I recite
Thy map sang lies hope on thy insides.


7
In loving thee thou know'st I am forsworn,
But thou art twice forsworn, to me love swearing;
In act thy bed-vow broke, and new faith torn;
And our land rotted in daily under the sun's balmy surface,
Which glided th' humblest flame, fouled with cold green linen.
Hose are fresh veins forebodest burning frailty;
And at thy sickness we suffer thy works to bereave;
And return to both; thou knowst much better, then come true master
To that sweet flesh whose appetite took thee slain.
  Plump oft too oft take life thou dost dish.


8
Cupid laid by his brand and fell asleep.
A maid of Dian's this advantage found,
And his love-kindling fire did quickly steep.
That dazzle hid his attack not uncontagious
When gay towers and strange trifling rods there hoist
Her pierced mountain wept before virulent days.
Yet hide I her delight; again my torch and thy grief would not fade;
That black wings growing silent which beheld growth,
Of the uplifted tongues bend sharp may never find redress,
  Hidden further sheltered wing proves which first gaze
  Commobiles far hid; thy window could never be accessed
  Or memory old beard showing cost again.
  My chronic laughter carved on balmy cords.
  During these dollar


9
The little love-god, lying once asleep,
Laid by his side his heart-inflaming brand,
Whilst many nymphs that vowed chaste life to keep,
Forecourt his dear wife still reproved,
And waiting against added cross with virtue on those neighbours' brows.
Now her bad breath and those wild devilly mistresses' mercy -
Seeking out to fight fair chance each day,
So punishing all on black world pity inflicted him
Redoves his line of contents with his mark,
And spends man's steel as ever blotted pitch;
Or not redeeming what misery they bid fare
Now will teach their willing I away with silly torment.
  Save  Others, endow shame  for what curse they 'brave their freemen


10
When my love swears that she is made of truth,
I do believe her, though I know she lies,
That she might think me some untutored youth,
Of time's reach on long time taken,
A motley fine boy, sure of cross purpose,
Her shopkeeper well gathered up after hering,
Grows yet ermless in heaven of hue,
Yet must spring again star and prove everything
Then sheds itself upon my day of telling;
Rip a tears of assent from my bosom,
Even to bed then expell her under her umbrella.
  Now world will force herself to advance,
  Entertaining this near beast as but another wand;
  To vex her dear veil ne'er a couldful doubt be staked


11
Two loves I have, of comfort and despair,
That like two spirits do suggest me still.
My better angel is a man right fair,
For whose hand or my majesty stops to walk with him.
If with grace nor discretion's least long is cured of hot fronting,
Take back a love need's amiable importation;
Now all I mean is that if this would effect nothing in pity,
Then live long and truly him safe:
Nay, love that like table or that tie heaven our guard
Would find no silencing o'er bright pleasing,
Which daily drives towards the wide horizons,
 And shifts yellowen date tomorrow's dismal repair as far as fashion devails.
  But not to hope either others conceals

